spring.application.name=e-commerce
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username= postgres
spring.datasource.password=andrea


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true