spring.application.name=e-commerce
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=andrea
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=wefelfjeljflksdjlfkjsdklfjklfj2342380483209dsfjisdkljdfjskdjhfkdshldshflkdshf79834579345894ifsdhfklhsdfhdsjkfhdjshfjksd85903485904380543kjhk
jwt.expiration=3600
logging.level.org.springframework.security.web.FilterChainProxy=false
logging.level.root=INFO